<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.288,=C:\Users\Kacper\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.893,D:\PROGRAMOWAŃSKO\Register_project\Project1PCH1.h=C:\Users\Kacper\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.034,=D:\PROGRAMOWAŃSKO\Register_project\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.322,D:\PROGRAMOWAŃSKO\Register_project\Unit2.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.362,D:\PROGRAMOWAŃSKO\Register_project\Unit1.h=C:\Users\Kacper\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.801,=D:\PROGRAMOWAŃSKO\Register_project\Unit3.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,=C:\Users\Kacper\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.362,D:\PROGRAMOWAŃSKO\Register_project\Unit1.dfm=C:\Users\Kacper\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.362,D:\PROGRAMOWAŃSKO\Register_project\Unit1.cpp=C:\Users\Kacper\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.153,D:\PROGRAMOWAŃSKO\Register_project\Project1.cbproj=C:\Users\Kacper\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021-07-19 17:11:52.335,=D:\PROGRAMOWAŃSKO\Register_project\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
