[Image2]
Coordinates=558,10,57,58

[Image1]
Coordinates=523,212,57,58

[Image4]
Coordinates=417,10,57,58

[DataSource1]
Coordinates=418,1,89,36

[FDQuery3]
Coordinates=10,280,73,58

[DataSource2]
Coordinates=291,155,89,36

[pi]
Coordinates=93,280,45,58

[FDQuery1]
Coordinates=440,212,73,58

[Image5]
Coordinates=373,212,57,58

[FDQuery2]
Coordinates=590,212,73,58

[ListBox1]
Coordinates=232,10,101,124

[Image3]
Coordinates=148,280,57,58

[ListBox2]
Coordinates=121,10,101,124

[ListBox3]
Coordinates=10,10,101,124

[FDConnection1]
Coordinates=418,78,104,36

[Image6]
Coordinates=351,144,57,58

[Label1]
Coordinates=613,144,53,58

[StringGrid1]
Coordinates=10,212,80,58

[FDQuery4]
Coordinates=100,212,73,58

[Image7]
Coordinates=472,144,57,58

[Edit2]
Coordinates=418,144,44,58

[Label2]
Coordinates=151,144,53,58

[DateTimePicker1]
Coordinates=183,212,113,58

[Image8]
Coordinates=10,144,57,58

[FDQuery5]
Coordinates=625,10,73,58

[Label3]
Coordinates=288,144,53,58

[]
Coordinates=569,386,91,36

